@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color-400: hsl(263, 55%, 52%);
  --secondary-color-700: hsl(217, 19%, 35%);
  --tertiary-color-900: hsl(219, 29%, 14%);
  --quaternary-color-100: hsl(0, 0%, 100%);

  --neutral-color-200: hsl(0, 0%, 81%);
  --neutral-color-100: hsl(210, 46%, 95%);

  --fw-regular: 500;
  --fw-bold: 600;

  --ff-base: 'Barlow Semi Condensed', sans-serif;
}
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: var(--ff-base);
  background-color: var(--neutral-color-100);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 375px;
  gap: 1.8rem;
  margin: 4.5rem 0;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
  padding: 1.5rem 1.6rem 2.2rem 2.3rem ;
  background-color: var(--primary-color-400);
  border-radius: 0.6rem;
  --content-padding: 1.5rem;
  --content-line-height: 1.8rem; 
  z-index: 100;
}
.box1 {
  background-color: var(--primary-color-400);
  position: relative;
}
.box1::before {
  content: '';
  position: absolute;
  top: 0;
  right: 2rem;
  background: url(assets/bg-pattern-quotation.svg) no-repeat;
  width: 104px;
  height: 102px;
  z-index: -1;
}
.box2 {
  background-color: var(--secondary-color-700);
}
.box3 {
  background-color: var(--quaternary-color-100);
}
.box4 {
  background-color: var(--tertiary-color-900);
}
.box5 {
  background-color: var(--quaternary-color-100);
}

.user {
  display: flex;
  align-items: center;
  line-height: 1.258rem;
  margin-bottom: 0.7rem;
  font-size: 0.87rem;
}
.user img {
  border-radius: 50%;
  margin-right: 1.2rem;
  border: 2px solid var(--neutral-color-200);
  height: 35px;
}
.user .user-info {
  display: flex;
  flex-direction: column;
  color: var(--neutral-color-200);
  font-weight: var(--fw-bold);
}
.user-info span {
  color: hsla(0, 0%, 81%, 0.7);
  font-weight: var(--fw-regular);
}
.title {
  font-size: 1.49rem;
  color: var(--neutral-color-100);
  font-weight: var(--fw-bold);
  margin-bottom: var(--content-padding);
  line-height: var(--content-line-height);
  line-height: var(--content-line-height);
}
.description {
  color:hsla(0, 0%, 81%, 0.7);
  font-size: 0.98rem;
  font-weight: var(--fw-regular);
}

.box5 .title {
  color: var(--tertiary-color-900);
}
.box5 .user-info {
  color: var(--tertiary-color-900);
}
.box3 .description {
  color: rgba(0, 0, 0, 0.5);
}
.box5 .description {
  color: rgba(0, 0, 0, 0.5);
}
.box3 .title {
  color: var(--tertiary-color-900);
}

.box4 .user img {
  border: 2px solid var(--primary-color-400);
}

@media (min-width: 1440px) {
  body {
    place-content: center;
    align-content: center;
  }
  .container {
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .box1 {
    grid-column: 1;
    grid-column-end: 3;
  }
  .box5 {
    grid-column: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-bottom: 2rem;
  }
  .box4 {
    grid-column: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .box3 {
    padding-right: 1.9rem;
  }

  .box1::before {
    right: 5rem;
  }
  .box1,.box2,.box3,.box4 {
    padding-bottom: 0px;
  }
  .title {
    margin-bottom: 1.5rem;
  }
}

